<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style2.css">
    <script src="pipe.js"></script>
    <script src="vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <template v-for="(programform, index) in prgramForms">
            <div class="panel">
                <h3>{{programform.title}}</h3>
                <program-form
                    v-for="arg in programform.inp"
                    v-bind:key="arg.id"
                    v-bind:arg="arg"
                    v-bind:index="index"
                    v-on:log-t="logt"
                    class="row"
                ></program-form>
                <program-form
                    v-for="arg in programform.out"
                    v-bind:key="arg.id"
                    v-bind:arg="arg"
                    v-bind:index="index"
                    class="row"
                ></program-form>
            </div>
        </template>
        
        <!--
        <div class="piece">
            <p class="name">{{prgramForms[1].title}}</p>
            <program-form
                v-for="arg in prgramForms[1].inp"
                v-bind:key="arg.id"
                v-bind:arg="arg"
                v-bind:index="1"
                v-on:log-t="logt"
                class="row"
            ></program-form>
            <program-form
                v-for="arg in prgramForms[1].out"
                v-bind:key="arg.id"
                v-bind:arg="arg"
                v-bind:index="1"
                class="row"
            ></program-form>
            <div class="row note">{{prgramForms[1].note}}</div>
        </div>
        -->
    </div>
    <script>
        Vue.component('program-form', {
            props: ['arg','index'],
            template: `
                <div class="program-form">
                    <div class="col-1-3 float-left">{{arg.beforeLabel}}：</div>
                    <div class="col-1-3 float-left">
                        <select v-if="arg.em == 'select'" v-model="arg.value" v-on:change="$emit('log-t',index)">
                            <option v-for="(option,index) in arg.options" v-bind:value="option">{{option}}</option>
                        </select>
                        <input v-else-if="arg.em == 'input'" type="number" v-model="arg.value" placeholder="请输入" v-on:input="$emit('log-t',index)"/>
                        <label v-else>{{arg.value}}</label>
                    </div>
                    <div class="col-1-3 float-right">{{arg.afterLabel}}</div>
                </div>
            `
        })
        var vm = new Vue({
            el: '#app',
            data: {
                prgramForms: [{
                    title: '管径初选-选定流速',
                    note: "计算公式：18.8(qv/v)^0.5",
                    inp: [
                        {beforeLabel: '体积流量', em: 'input', type: 'number', value: null, afterLabel: 'm3/h'},
                        {beforeLabel: '流速', em: 'input', type: 'number', value: null, afterLabel: 'm/s'}
                    ],
                    out:[
                        {beforeLabel: '管道内径', em: 'label',  value: null, afterLabel: 'mm'}
                    ]
                },{
                    title: '管径初选-选定压降',
                    note: "计算公式：11.4ρ^0.207*μ^0.033*qv^0.3*Δp100^-0.207",
                    inp: [
                        {beforeLabel: '体积流量', em: 'input', type: 'number', value: null, afterLabel: 'm3/h'},
                        {beforeLabel: '允许压降', em: 'input', type: 'number', value: null, afterLabel: 'kPa/100m'},
                        {beforeLabel: '流体密度', em: 'input', type: 'number', value: null, afterLabel: 'kg/m3'},
                        {beforeLabel: '运动粘度', em: 'input', type: 'number', value: null, afterLabel: 'mm2'}
                    ],
                    out:[
                        {beforeLabel: '管道内径', em: 'label',  value: null, afterLabel: 'mm'}
                    ]
                },{
                    title: '钢管尺寸查询',
                    note: "依据：SH/T3405-2017，未收录大于DN600管子",
                    inp: [
                        {beforeLabel: '公称直径', em: 'select', type: '', value: null, afterLabel: '', options: ["DN6", "DN8", "DN10", "DN15", "DN20", "DN25", "DN32", "DN40", "DN50", "DN65", "DN80", "DN90", "DN100", "DN125", "DN150", "DN200", "DN250", "DN300", "DN350", "DN400", "DN450", "DN500", "DN550", "DN600"]},
                        {beforeLabel: '壁厚等级', em: 'select', type: '', value: null, afterLabel: '', options: ["SCH5","SCH10","SCH20","SCH30","SCH40","SCH60","SCH80","SCH100","SCH120","SCH140","SCH160","STD","XS","XXS","SCH5S","SCH10S","SCH40S","SCH80S"]}
                    ],
                    out:[
                        {beforeLabel: '管道外径', em: 'label', value: null, afterLabel: 'mm'},
                        {beforeLabel: '管道壁厚', em: 'label', value: null, afterLabel: 'mm'},
                        {beforeLabel: '管道单重', em: 'label', value: null, afterLabel: 'kg/m'}
                    ]
                },{
                    title: '钢管重量',
                    note: "计算公式：π*ρ(D-S)S/1000，依据：GB/T17395",
                    inp: [
                        {beforeLabel: '钢管外径', em: 'input', type: 'number', value: null, afterLabel: 'mm'},
                        {beforeLabel: '钢管壁厚', em: 'input', type: 'number', value: null, afterLabel: 'mm'},
                        {beforeLabel: '钢管长度', em: 'input', type: 'number', value: null, afterLabel: 'm'}
                    ],
                    out:[
                        {beforeLabel: '管道单重', em: 'label',  value: null, afterLabel: 'kg/m'},
                        {beforeLabel: '管道总重', em: 'label',  value: null, afterLabel: 'kg'}
                    ]
                },{
                    title: '管道保温',
                    note: "体积计算公式：π(D+1.033δ)*1.033δ/1e6*L；面积计算公式：π(D+2.1δ+8.2)/1e3*L",
                    inp: [
                        {beforeLabel: '管道外径', em: 'input', type: 'number', value: null, afterLabel: 'mm'},
                        {beforeLabel: '保温厚度', em: 'input', type: 'number', value: null, afterLabel: 'mm'},
                        {beforeLabel: '保温长度', em: 'input', type: 'number', value: null, afterLabel: 'm'}
                    ],
                    out:[
                        {beforeLabel: '保温体积', em: 'label',  value: null, afterLabel: 'm3'},
                        {beforeLabel: '保温外表面积', em: 'label',  value: null, afterLabel: 'm2'}
                    ]
                }],
                sh3406 : {
                    SCH: ["DO","SCH5","SCH10","SCH20","SCH30","SCH40","SCH60","SCH80","SCH100","SCH120","SCH140","SCH160","STD","XS","XXS","SCH5S","SCH10S","SCH40S","SCH80S"],
                    DN6: [10.3,,1.24,,1.45,1.73,,2.41,,,,,1.73,2.41,,,1.24,1.73,2.41],
                    DN8: [13.7,,1.65,,1.85,2.24,,3.02,,,,,2.24,3.02,,,1.65,2.24,3.02],
                    DN10: [17.1,,1.65,,1.85,2.31,,3.2,,,,,2.31,3.2,,,1.65,2.31,3.2],
                    DN15: [21.3,1.65,2.11,,2.41,2.77,,3.73,,,,4.78,2.77,3.73,7.47,1.65,2.11,2.77,3.73],
                    DN20: [26.7,1.65,2.11,,2.41,2.87,,3.91,,,,5.56,,,7.82,,,2.87,3.91],
                    DN25: [33.4,1.65,2.77,,2.91,3.38,,4.55,,,,6.35,3.38,4.55,9.09,1.65,2.77,3.38,4.55],
                    DN32: [42.2,1.65,2.77,,2.97,3.56,,4.85,,,,6.35,3.56,4.85,9.7,1.65,2.77,3.56,4.85],
                    DN40: [48.3,1.65,2.77,,3.18,3.68,,5.08,,,,7.14,3.68,5.08,10.15,1.65,2.77,3.68,5.08],
                    DN50: [60.3,1.65,2.77,,3.18,3.91,,5.54,,,,8.74,3.91,5.54,11.07,1.65,2.77,3.91,5.54],
                    DN65: [73,2.11,3.05,,4.78,5.16,,7.01,,,,9.53,5.16,7.01,14.02,2.11,3.05,5.16,7.01],
                    DN80: [88.9,2.11,3.05,,4.78,5.49,,7.62,,,,11.13,5.49,7.62,15.24,2.11,3.05,5.49,7.62],
                    DN90: [101.6,2.11,3.05,,4.78,5.74,,8.08,,,,,,,,2.11,3.05,5.74,8.08],
                    DN100: [114.3,2.11,3.05,,4.78,6.02,,8.56,,11.13,,13.49,6.02,8.56,17.12,2.11,3.05,6.02,8.56],
                    DN125: [141.3,2.77,3.4,,,6.55,,9.53,,12.7,,15.88,6.55,9.53,19.05,2.77,3.4,6.55,9.53],
                    DN150: [168.3,2.77,3.4,,,7.11,,10.97,,12.7,,18.26,7.11,10.97,19.05,2.77,3.4,7.11,10.97],
                    DN200: [219.1,2.77,3.76,6.35,7.04,8.18,10.13,12.7,15.09,18.26,20.62,23.01,8.18,12.7,22.23,2.77,3.76,8.18,12.7],
                    DN250: [273.1,3.4,4.19,6.35,7.8,9.27,12.7,15.09,18.26,21.44,25.4,28.58,9.27,12.7,25.4,3.4,4.19,9.27,12.7],
                    DN300: [323.9,3.96,4.57,6.35,8.38,10.31,14.27,17.48,21.44,25.4,28.58,33.32,9.53,12.7,25.4,3.96,4.78,9.53,12.7],
                    DN350: [355.6,3.96,6.35,7.92,9.53,11.13,15.09,19.05,23.83,27.79,31.75,35.71,9.53,12.7,,3.96,4.78,9.53,12.7],
                    DN400: [406.4,4.19,6.35,7.92,9.53,12.7,16.66,21.44,26.19,30.96,36.53,40.49,9.53,12.7,,4.19,4.78,9.53,12.7],
                    DN450: [457,4.19,6.35,7.92,11.13,14.27,19.05,23.83,29.36,34.93,39.67,45.24,9.53,12.7,,4.19,4.78,9.53,12.7],
                    DN500: [508,4.78,6.35,9.53,12.7,15.09,20.62,26.19,32.54,38.1,44.45,50.01,9.53,12.7,,4.78,5.54,9.53,12.7],
                    DN550: [559,4.78,6.35,9.53,12.7,,22.23,28.58,34.93,41.28,47.63,53.98,9.53,12.7,,4.78,5.54,9.53,12.7],
                    DN600: [610,5.54,6.35,9.53,14.27,17.48,24.61,30.96,38.89,46.02,52.37,59.54,9.53,12.7,,5.54,6.35,9.53,12.7],
                }
            },
            methods: {
                logt: function(index){
                    
                    switch(index){
                        case 0:
                            if(this.prgramForms[index].inp[0].value != null && this.prgramForms[index].inp[1].value != null){
                                var q = Number(this.prgramForms[index].inp[0].value), v=Number(this.prgramForms[index].inp[1].value)
                                var pipe = new Pipe()
                                this.prgramForms[index].out[0].value = pipe.dimWithV(q,v).toFixed(2)
                            }
                            break
                        case 1:
                            if(this.prgramForms[index].inp[0].value != null && this.prgramForms[index].inp[1].value != null && this.prgramForms[index].inp[2].value != null && this.prgramForms[index].inp[3].value != null){
                                var q = Number(this.prgramForms[index].inp[0].value), dp=Number(this.prgramForms[index].inp[1].value),
                                    density = Number(this.prgramForms[index].inp[2].value), miu=Number(this.prgramForms[index].inp[3].value)
                                var pipe = new Pipe()
                                this.prgramForms[index].out[0].value = pipe.dimWithP(q,dp,density,miu).toFixed(2)
                            }
                            break
                        case 2:
                            dim = this.sh3406[this.prgramForms[index].inp[0].value][0]
                            thk = this.sh3406[this.prgramForms[index].inp[0].value][this.sh3406.SCH.indexOf(this.prgramForms[index].inp[1].value)]
                            this.prgramForms[index].out[0].value = dim
                            if(thk != undefined){      
                                var pipe = new Pipe()
                                var w = pipe.weight(dim,thk).toFixed(2)
                                this.prgramForms[index].out[2].value = w
                            }
                            else{
                                thk = this.prgramForms[index].inp[1].value != null ? this.prgramForms[index].inp[0].value + '无' + this.prgramForms[index].inp[1].value + '壁厚系列' : ''
                            }
                            this.prgramForms[index].out[1].value = thk
                            break
                        case 3:
                            if(this.prgramForms[index].inp[0].value != null && this.prgramForms[index].inp[1].value != null){
                                var dim = Number(this.prgramForms[index].inp[0].value), thk=Number(this.prgramForms[index].inp[1].value)
                                var pipe = new Pipe()
                                this.prgramForms[index].out[0].value = pipe.weight(dim,thk).toFixed(2)
                                if(this.prgramForms[index].inp[2].value != null){
                                    var l = Number(this.prgramForms[index].inp[2].value)
                                    this.prgramForms[index].out[1].value = (l * pipe.weight(dim,thk)).toFixed(2)
                                }
                            }
                            break
                        case 4:
                            if(this.prgramForms[index].inp[0].value != null && this.prgramForms[index].inp[1].value != null && this.prgramForms[index].inp[2].value != null){
                                var dim = Number(this.prgramForms[index].inp[0].value), delta=Number(this.prgramForms[index].inp[1].value), l=Number(this.prgramForms[index].inp[2].value)
                                var pipe = new Pipe()
                                this.prgramForms[index].out[0].value = (l * pipe.vOfInsultion(dim,delta)).toFixed(2)
                                this.prgramForms[index].out[1].value = (l * pipe.sOfInsultion(dim,delta)).toFixed(2)
                            }
                            break
                        default:
                            break
                    }
                },
                logg: function(){
                    alert('2')
                }
            }
        })
    </script>
    <div id="footer">
        <p class="center"><img src="gzh.jpg" width="120px"/></p>
        <p class="center">微信公众号：jisuanhao</p>
        <p class="center">扫描关注，使用更方便</p>
    </div>
</body>
</html>