<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="工艺 管道 材料 计算">
    <title>管道</title>
    <link rel="stylesheet" href="gridism.css">
    <script src="data.js"></script>
    <script src="init.js"></script>
    <script src="c.js"></script>
</head>
<body  class="wrap">
    <nav id="index"></nav>
    <div id="content"></div>
    <div class="footer">
        <a href="https://yangshu.gitee.io/1.0/">电脑版</a>
        <p class="center"><img src="gzh.jpg" width="120px"/></p>
        <p class="center">微信公众号：jisuanhao</p>
        <p class="center">扫描关注，使用更方便</p>
    </div>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279093109'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279093109%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>