body{
    background: #fff;
}
input,select{
    width: 80px;
}
.row{
    padding: 5px;
    clear: both;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.col-1-3{
    width: 33.3333%;
}

.panel{ 
    background: #fff;
    border: 1px solid #000;
    margin: 20px auto;
    padding-bottom: 20px;
}
.panel h3{
    background: #ebebeb;
    margin: 0;
    padding: 5px;
}
.center{
    text-align: center;
  }
#footer{
    margin: 0 auto;
    width: 120px;
}
#app{
    width: 400px;
    margin: 0 auto;
}