<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="./dist/iapws97.js"></script>
    <style>
        body{
            width: 100%;
        }
        table{
            font-family: verdana,arial,sans-serif;
            border-collapse: collapse;
        }
        th{
            border: 1px solid #666666;
            background-color: #dedede;
        }
        td{
            border: 1px solid #666666;
        }
        table input{
            margin: 0;
            padding: 0;
        }
        table input.readonly{
            border: none;
        }
        table input:focus{
            outline: none;
        }
        #header,#res{
            margin: 0 auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <h2 id="header">水和水蒸气物性：</h2>
    <div id="res"></div>
    <script>
        var resTableHtml = '<table>';
        for(var key in State.properties){
            var readonly = ['p','t','h','s','x'].indexOf(key) == -1 ? 'readonly': '';
            resTableHtml += '\
            <tr>\
                <td>' + State.properties[key].zname + '：</td>\
                <td><input type="text" name="' + key + '" id="' + key + '"'
                    +' class="' + readonly + '"' + readonly + ' onchange="run(\'' + key +'\')"></td>\
                <td>' + State.properties[key].default_units + '</td>\
            </tr>';
        }
        resTableHtml += '</table>'
        document.getElementById('res').innerHTML = resTableHtml;
        var inputs = document.getElementsByTagName("input");
        var args = {};
        var isruned = false;
        function run(key){
            if(isruned){
                for(var k in State.properties){
                    if(key != k){
                        document.getElementById(k).value = '';
                    }
                }
                args = new Object();
                isruned = false;
            }
            args[key] = parseFloat(document.getElementById(key).value);

            if (Object.keys(args).length == 2) {
                var w = new IAPWS97(); 
                var ww=w.solve(args);
                console.log(ww);
                for(key in ww){
                    document.getElementById(key).value = ww[key];
                }
                isruned = true;
            }

        }
    </script>
</body>
</html>