<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="管道工程软件 管径计算 管道阻力计算 管道尺寸查询 管道重量计算 管道绝热计算 管道保温计算 水蒸气管道压降温降计算 水和水蒸气物性查询">
    <title>管道工程软件-Yangshu</title>
    <script src="src/common.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?f21a3bcbd68f3fda366faacbd5cb7c4d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
    <link rel="stylesheet" href="style.css">
    
    </style>
    <script>
        (function (){
            if (!!window.ActiveXObject || "ActiveXObject" in window) {
                alert("本站不支持IE浏览器!");
            }
        })();
        function AddFavorite(title,url){
            try{
                window.external.addFavorite(url,title);
            }
            catch(e){
                try{
                    window.sidebar.addPanel(title,url,"");
                }
                catch(e){
                    alert("抱歉，您所使用的浏览器无法完成此操作。\n\n请使用快捷键Ctrl+D进行添加！");
                }
            }
        }
    </script>  
</head>
<body>
    <div id="sidebar">
        <h1> <a href="./">Yang shu</a></h1>
        <h2>目录</h2>
        <ul>
            <li><a href="./">说明</a></li>
            <li><a href="pipe.html">管道设计</a></li>
            <li><a href="props.html">物性</a></li>
            <li><a href="waterprops.html">水和水蒸汽物性</a></li>
            <li><a href="reliefvalve.html">蒸汽安全阀</a></li>
        </ul>
        <h2>其它</h2>
        <ul>
            <li><a href="javascript:;" onclick="javascript:addFavorite('yangshu-工程计算软件','https://yangshu.gitee.io')" title="收藏本站到收藏夹">收藏本站</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="changelog.html">更新日志</a></li>
            <li><a href="https://gitee.com/yangshu/yangshu">参与开发</a></li>
        </ul>
	<h2>下载</h2>
	<ul>
	<li><a href="download.html">水蒸汽管道设计计算软件</a></li>
	</ul>
	
    </div>
	<iframe id="tab" src="./main.html" frameborder="0"></iframe>
</body>
</html>