<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
    <!--[if IE]><div style="color:red;text-align:center">很抱歉，我们不支持 Internet Explorer 等浏览器，请使用一个更新版本的浏览器。</div><![endif]-->
    <h1><a href="https://Yangshu.gitee.io">Yangshu</a></h1>
    <div class="sidebar-wrapper">
        <ol>
            <li><a href="#page1">物质物性查询</a></li>
            <li><a href="#">管道</a>
                <ol>
                    <li><a href="#page1">管径>流速</a></li>
                    <li><a href="#page2">管径>压降</a></li>
                    <li><a href="#page1">阻力</a></li>
                    <li><a href="#page1">绝热</a></li>
                    <li><a href="#page1">阻力绝热精确</a></li>
                    <li><a href="#page1">壁厚</a></li>
                    <li><a href="#page1">重量</a></li>
                    <li><a href="#page1">系列查询</a></li>
                </ol>
            </li>
            <li><a href="#page1">安全阀</a></li>
        </ol>
    </div>
    <div class="page-wrapper">
        <ul class="nav"></ul>
        <div id="/" class="page">
            <h3>介绍</h3>
            <p>免费工程设计计算网站，网站作者还在业余时间持续更新……</p>
            <p>欢迎工程设计师参与网站功能的扩展，有意者请加微信：Nyingchix</p>
            <p>意见反馈邮箱：yfq000@126.com</p>
        </div>
        <div id="page1" class="page">
            <h3>压力</h3>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
            <p>Length: <input type="text" name="" id=""> m</p>
        </div>
        <div id="page2" class="page">
            <h2>压力</h2>
            <p>Length: <input type="text" name="" id=""> m</p>
        </div>
    </div>
    <div class="result-wrapper">
        <ul class="nav">
            <li id="save">save</li>
        </ul>
        <div id="" class="page show">
            <h3>介绍</h3>
            <table border="1">
                <caption>游戏级别统计表</caption>
                <tr>
                    <td>12</td>
                    <td>15534.55e6</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>15534.55e6</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>15534.55e6</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>15534.55e6</td>
                    <td>43</td>
                </tr>
            </table>
            <a id="a11" download="游戏级别统计表.xls">导出表格</a>
        </div>
    </div>
    <script>
    	$(document).ready(function(){
        	var now_html = "<html><head><meta charset='utf-8' /></head><body>" + document.getElementsByTagName("table")[0].outerHTML + "</body></html>";
      	    /*outerHTML:获取整个table元素的HTML代码（包括<table>标签）,包装成一个完整的HTML文档
      	     charset为urf-8以防止中文乱码*/
       	    var blob = new Blob([now_html], { type: "application/vnd.ms-excel" });
       	    /*实例化一个Blob对象
       	     * Blob构造函数:[now_html]包含文件的数组
       	     * { type: "application/vnd.ms-excel" }：是包含文件类型属性的对象*/
            var a = document.getElementById("a11");
            //利用URL.createObjectURL()方法为a元素生成blob URL
            a.href = URL.createObjectURL(blob);
    	})
    </script>
    <script src="page.js"></script>
</body>
</html>