<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            -display: flex;
            -flex-flow: row wrap;
            -align-items: flex-start;
            max-width: 1255px;
            margin: 0 auto;
        }
        .nav-wrapper {
            flex-basis: 30%;
            -width: 15em;
            flex:  0 0 15em;
        }
        .inp-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 70%;
            min-width: 419px;
        }
        .inp-group {
            flex-basis: auto;
            margin: 0.25em 1em 0.25em 1em;
        }
        .inp-group>label {
            display: inline-block;
            width: 120px;
        }
        .inp-group>input {
            margin-left: 1em;
        }
        .inp-group>span {
            display: inline-block;
            width: 60px;
            margin-left: 1em;
        }
        .appname {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav-wrapper">
            
        </div>
        <div class="appname"><h1>管道</h1></div>
        <div class="inp-wrapper">
            <div class="inp-group">
                <label for="name">Pressure1:</label><input type="text"><span>MPa</span>
            </div>
            <div class="inp-group">
                <label for="name">Pressure2:</label><input type="text"><span>MPa</span>
            </div>
            <div class="inp-group">
                <label for="name">Pressure3:</label><input type="text"><span>MPa</span>
            </div>
            <div class="inp-group">
                <label for="name">Temperature1:</label><input type="text"><span>MPa</span>
            </div>
            <div class="inp-group">
                <label for="name">Temperature2:</label><input type="text"><span>MPa</span>
            </div>
            <div class="inp-group">
                <label for="name">Temperature3:</label><input type="text"><span>MPa</span>
            </div>
        </div>
    </div>
</body>
</html>