<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="管道工程软件 管径计算 管道阻力计算 管道尺寸查询 管道重量计算 管道绝热计算 管道保温计算 水蒸气管道压降温降计算 水和水蒸气物性查询">
    <title>更新日志-Yangshu</title>
    <script src="src/common.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?f21a3bcbd68f3fda366faacbd5cb7c4d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

    <link rel="stylesheet" href="style.css">
    <style>
        p {
            display: block;
        }
    </style>
</head>
<body>
    <script>
        iePrompt();
    </script>
    <div id="sidebar">
        <h1> <a href="./">Yang shu</a></h1>
        <h2>目录</h2>
        <ul>
            <li><a href="./">说明</a></li>
            <li><a href="pipe.html">管道设计</a></li>
            <li><a href="props.html">物性</a></li>
            <li><a href="waterprops.html">水和水蒸汽物性</a></li>
            <li><a href="reliefvalve.html">蒸汽安全阀</a></li>
        </ul>
        <h2>其它</h2>
        <ul>
            <li><a href="javascript:;" onclick="javascript:addFavorite('yangshu-工程计算软件','https://yangshu.gitee.io')" title="收藏本站到收藏夹">收藏本站</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="changelog.html">更新日志</a></li>
        </ul>
		<h2>下载</h2>
	<ul>
	<li><a href="download.html">水蒸汽管道设计计算软件</a></li>
	</ul>
    </div>
    <div id="tab">
        <h2 id="tab-title">更新日志</h2>
        <div id="tab-panel">
            <h4>2021-8-2</h4>
            <p>增加蒸汽安全阀计算功能。</p>
            <h4>2021-7-29</h4>
            <p>增加纯物质物性计算功能。</p>
            <h4>2021-7-21</h4>
            <p>水蒸气管道终端压力及方法按照DL/T5054修改。</p>
            <h4>2021-7-20</h4>
            <p>水蒸气计算功能增加管托热损失计算。</p>
            <h4>2021-7-19</h4>
            <p>增加水蒸气物性计算功能。</p>
            <h4>2021-7-18</h4>
            <p>增加管道热损失计算功能。</p>
            <h4>2021-7-16</h4>
            <p>增加管道阻力降功能。</p>
        </div>
    </div>
</body>
</html>