<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="管道工程软件 管径计算 管道阻力计算 管道尺寸查询 管道重量计算 管道绝热计算 管道保温计算 水蒸气管道压降温降计算 水和水蒸气物性查询">
    <title>更新日志-Yangshu</title>
    <script src="src/common.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            display: block;
        }
    </style>
</head>
<body>
    <script>
        iePrompt();
    </script>
    <div id="sidebar">
        <h1> <a href="./">Yang shu</a></h1>
        <h2>目录</h2>
        <ul>
            <li><a href="./">说明</a></li>
            <li><a href="pipe.html">管道设计</a></li>
            <li><a href="props.html">物性</a></li>
            <li><a href="waterprops.html">水和水蒸汽物性</a></li>
            <li><a href="reliefvalve.html">蒸汽安全阀</a></li>
        </ul>
        <h2>其它</h2>
        <ul>
            <li><a href="javascript:;" onclick="javascript:addFavorite('yangshu-工程计算软件','https://yangshu.gitee.io')" title="收藏本站到收藏夹">收藏本站</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="changelog.html">更新日志</a></li>
            <li>
                <script type="text/javascript">
                    var cnzz;
                    if (window.location.host == "yangshu.gitee.io") {
                        cnzz = "https://v1.cnzz.com/z_stat.php?id=1279093109&web_id=1279093109";
                    } else {
                        cnzz = "https://v1.cnzz.com/z_stat.php?id=1280145546&web_id=1280145546";
                    }
                    document.write('<script type="text/javascript" src="'+ cnzz +'"><\/script>')
                </script>
            </li>
        </ul>
    </div>
    <div id="tab">
        <h2 id="tab-title">水蒸气管道设计计算软件下载</h2>
        <div id="tab-panel">
            <h4><a href="https://pan.baidu.com/s/13XDahxr0BsANs0e_nSvucw?pwd=qwyx">百度网盘</a></h4>
            <p>下载链接：<a href="https://pan.baidu.com/s/13XDahxr0BsANs0e_nSvucw?pwd=qwyx">https://pan.baidu.com/s/13XDahxr0BsANs0e_nSvucw?pwd=qwyx</a></p>
		<p>提取码: qwyx</p>
        </div>
    </div>
</body>
</html>