<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="管道工程软件 管径计算 管道阻力计算 管道尺寸查询 管道重量计算 管道绝热计算 管道保温计算 水蒸气管道压降温降计算 水和水蒸气物性查询">
    <title>管道工程软件-Yangshu</title>
    <script src="src/common.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?f21a3bcbd68f3fda366faacbd5cb7c4d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            display: block;
        }
    </style>
    <script>
		//alert(window.location.host)
		if(window.location.host == "sanweihuaxue.com"){
			window.location.href="http://www.sdsunway.com.cn";
		}
        (function (){
            if (!!window.ActiveXObject || "ActiveXObject" in window) {
                alert("本站不支持IE浏览器!");
            }
        })();
        function AddFavorite(title,url){
            try{
                window.external.addFavorite(url,title);
            }
            catch(e){
                try{
                    window.sidebar.addPanel(title,url,"");
                }
                catch(e){
                    alert("抱歉，您所使用的浏览器无法完成此操作。\n\n请使用快捷键Ctrl+D进行添加！");
                }
            }
        }
    </script>  
</head>
<body>
    <script>
        function iePrompt() {
             if(!!window.ActiveXObject ||"ActiveXObject" in window){
                 document.write('<p style="background-color: beige; padding: 10px;">非常抱歉，本站不兼容IE浏览器，您需要更换其它浏览器。</p>')
             }
         }
         iePrompt();
     </script>
    <div id="sidebar">
        <h1> <a href="./">Yang shu</a></h1>
        <h2>目录</h2>
        <ul>
            <li><a href="./">说明</a></li>
            <li><a href="pipe.html">管道设计</a></li>
            <li><a href="props.html">物性</a></li>
            <li><a href="waterprops.html">水和水蒸汽物性</a></li>
            <li><a href="reliefvalve.html">蒸汽安全阀</a></li>
        </ul>
        <h2>其它</h2>
        <ul>
            <li><a href="javascript:;" onclick="javascript:addFavorite('yangshu-工程计算软件','https://yangshu.gitee.io')" title="收藏本站到收藏夹">收藏本站</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="changelog.html">更新日志</a></li>
            <li><a href="https://gitee.com/yangshu/yangshu">参与开发</a></li>
        </ul>
	<h2>下载</h2>
	<ul>
	<li><a href="download.html">水蒸汽管道设计计算软件</a></li>
	</ul>
	
    </div>
    <div id="tab">
        <h2 id="tab-title">说明</h2>
        <div id="tab-panel">
            <h3 style="text-align: center;">管道</h3>
            <h4>管径</h4>
            <p>提供两种管径计算方法：一、<a href="./pipe.html#dim_v">选定流体流速</a>；二、<a href="./pipe.html#dim_dP">选定允许压降</a>。</p>
            <p>一些流体（例如：氧气）对流速有严格的限制，但计算程序不会对输入流速是否合理进行校验。</p><br>
            <h4>管道阻力</h4>
            <p><a href="./pipe.html#pipePressureDrop">计算直管阻力和局部阻力</a>，局部阻力采用局部阻力系数法计算。</p>
            <p>仅支持不可压缩流体计算，对于气体可压缩流体，当管道进出口端的压差小于进口端绝对压力的20%时，计算结果可以作为参考。</p>
            <p>管壁绝对粗糙度、管道附件局部阻力系数取自SH/T3035-2018《石油化工工艺装置管径选择导则》。</p><br>
            <h4>管子重量</h4>
            <p>仅限于<a href="./pipe.html#pipeWeight_thk">计算碳钢管的重量</a>。</p>
            <p>密度取值：7.85kg/cm3。</p><br>
            <h4>管子尺寸</h4>
            <p><a href="./pipe.html#pipeSeries_SHT3405">查询SCH系列管子壁厚、外径</a>，采用标准：SH/T3405-2017《石油化工钢管尺寸系列》。</p><br>
            <h4>管道绝热</h4>
            <p><a href="./pipe.html#pipeInsultion">管道绝热[1]</a>管道绝热[1]对绝热材料统计计算。</p>
            <p><a href="./pipe.html#pipeInsultion2">管道绝热[2]</a>对保温厚度进行核算，计算管道热损失、保温外壁温度。管道热损失没有包含管托散热损失。</p>
            <p>目前，保温材料数据库只包含了硅酸铝。</p>
            <p>硅酸铝材料特性，外表面材料黑度取自GB50264-2013《工业设备及管道绝热工程设计规范》。</p><br>
            <h4>水蒸汽管道</h4>
            <p>校核水蒸汽管道管径、保温厚度，<a href="./pipe.html#waterPipe">计算水蒸汽管道阻力降、温降</a>。</p>
            <p>目前，保温材料数据库也只包含了硅酸铝。</p>
            <p>保温管托应不输入管托数据，管托散热按照肋片传热计算，只计算保温外露出管托的散热。</p>
            <br>
            <h3 style="text-align: center;">物性</h3>
            <h4>纯物质物性</h4>
            <p><a href="./props.html">计算纯物质的焓值、饱和状态、粘度、比热容等多种性质。</a></p>
            <p>氦、氢、氯化氢、硫化氢、异丁烷、异丁烯、异己烷、异戊烷、氪、甲烷、甲醇、亚油酸甲酯、亚油酸甲酯、油酸甲酯、棕榈酸甲酯、硬脂酸甲酯、氖、、氮、一氧化二氮、正氘、正氢、氧、丙烯、丙炔、二氧化硫、六氟化硫、甲苯、水、氙、顺-2-丁烯、间二甲苯、正丁烷、正癸烷、正十二烷、正庚烷、正己烷、正壬烷、正辛烷、正戊烷、正丙烷、正十一烷、邻二甲苯、对二甲苯、反-2-丁烯、1-丁烯、丙酮、空气、氨、氩、苯、二氧化碳、一氧化碳、羰基硫、环己烷、环丙烷、环戊烷、氘、二乙醚、碳酸二甲酯、二甲醚、乙烷、二氯乙烷、乙醇、乙苯、乙烯、环氧乙烷、氟、R11、R113、R114、R115、R116、R12、R123、R1233zd(E)、R1234yf、R1234ze(E)、R1234ze(Z)、R124、R1243zf、R125、R13、R134a、R13I1、R14、R141b、R142b、R143a、R152A、R161、R21、R218、R22、R227EA、R23、R236EA、R236FA、R245ca、R245fa、R32、R365MFC、R40、R404A、R407C、R41、R410A、R507A、RC318、SES36等122种物质数据库</p>   
            <h4>水和水蒸汽物性</h4>
            <p><a href="./waterprops.html">计算水蒸气的物性</a>，依据：<a href="http://www.iapws.org/relguide/IF97-Rev.html">IAPWS</a>, Revised Release on the IAPWS Industrial Formulation 1997 for the Thermodynamic Properties of Water and Steam August 2007</p>
            <p>除使用本程序计算水蒸气物性外，还推荐NIST开发的<a href="https://trc.nist.gov/refprop/MINIREF/MINIREF.HTM">Refprop</a>软件，正式版本是收费的，不过mini版是免费的，功能和Refprop一样，只是物料种类很少，但是水是有的。</p>
            <br>
            <h3 style="text-align: center;">安全阀</h3>
            <p><a href="./reliefvalve.html">安全阀流通面积、直径计算</a>。</p>
		  <br>
		  <h2 id="tab-title">下载</h2>
 
            <h3 style="text-align: center;">水蒸汽管道设计计算软件</h3>
            <h4><a href="https://pan.baidu.com/s/13XDahxr0BsANs0e_nSvucw?pwd=qwyx">百度网盘</a></h4>
            <p>下载链接：<a href="https://pan.baidu.com/s/13XDahxr0BsANs0e_nSvucw?pwd=qwyx">https://pan.baidu.com/s/13XDahxr0BsANs0e_nSvucw?pwd=qwyx</a></p>
		 <p>提取码: qwyx</p>
        </div>
    </div>
</body>
</html>