<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="360-site-verification" content="42b60e56e6e8a47ca740390845de4425" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="水 蒸汽 氮气 氧气 甲烷 乙烷 乙炔 物性计算">
    <title>水和水蒸气物性计算</title>
    <script src="./src/iapws97.js"></script>
    <script src="./src/common.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?f21a3bcbd68f3fda366faacbd5cb7c4d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
    <script>
       function iePrompt() {
            if(!!window.ActiveXObject ||"ActiveXObject" in window){
                document.write('<p style="background-color: beige; padding: 10px;">非常抱歉，本站不兼容IE浏览器，您需要更换其它浏览器。</p>')
            }
        }
        iePrompt();
    </script>
    <div id="sidebar">
        <h1> <a href="./">Yang shu</a></h1>
        <h2>目录</h2>
        <ul>
            <li><a href="./">说明</a></li>
            <li><a href="pipe.html">管道设计</a></li>
            <li><a href="props.html">物性</a></li>
            <li><a href="waterprops.html">水和水蒸气物性</a></li>
		  <li><a href="reliefvalve.html">蒸汽安全阀</a></li>
        </ul>
        <h2>其它</h2>
        <ul>
            <li><a href="javascript:;" onclick="javascript:addFavorite('yangshu-工程计算软件','https://yangshu.gitee.io')" title="收藏本站到收藏夹">收藏本站</a></li>
            <li><a href="contact.html">联系</a></li>
            <li><a href="changelog.html">更新日志</a></li>
        </ul>
		<h2>下载</h2>
	<ul>
	<li><a href="download.html">水蒸汽管道设计计算软件</a></li>
	</ul>
    </div>
    <div id="tab">
        <h2 id="tab-title">水和水蒸气物性</h2>
        <div id="tab-panel"></div>
    </div>
<script>
const Digits = 2;
const unit = {
    m: "kg/mol",
    p: "MPa(a)",
    t: "C",
    h: "kJ/kg",
    s: "kJ/kg",
    v: "m3/kg",
    rho: "kg/m3",
    u: "kJ/kg",
    cp: "kJ/(kg·K)",
    cv: "kJ/(kg·K)",
    mu: "Pa·s",
    nu: "m2/s",
    k: "W/(m·K)",
    st: "N/m",
    alfav: "1/K",
    kt: "1/MPa",
    w: "m/s"
}

const propName = {
    m: "摩尔质量",
    phase: "相态",
    region: "区间",
    p: "压力",
    t: "温度",
    h: "比焓",
    s: "比熵",
    x: "干度",
    v: "比体积",
    rho: "密度",
    u: "内能",
    cp: "定压比热容",
    cv: "定容比热容",
    mu: "动力粘度",
    nu: "运动粘度",
    k: "导热系数",
    st: "表面张力",
    ie: "等熵指数",
    alfav: "膨胀系数",
    kt: "等温压缩性",
    w: "声速",
    epsilon: "介电常数",
    kw: "电离常数"
}

document.querySelector("#tab-title").innerHTML = "水和水蒸气物性";
    document.querySelector("#tab-panel").innerHTML = '';

    var mode = [];

    var form = document.createElement("div");
    form.appendChild(createSelect({name: "mode", label: "已知",option: ["请选择","压力-温度","压力-饱和","温度-饱和","压力-比焓","压力-比熵","比焓-比熵","压力-干度","温度-干度"]},function (e) {
        
        var l = document.getElementById("tab-panel").children[0].children.length;
        if (l > 1) {
            for (let index = l - 1; index > 0; index--) {
                document.getElementById("tab-panel").children[0].removeChild(document.getElementById("tab-panel").children[0].children[index])
            }
        }

        var modes = [
            ['p','t'],
            ['p'],
            ['t'],
            ['p','h'],
            ['p','s'],
            ['h','s'],
            ['p','x'],
            ['t','x']
        ];
        mode = modes[e.target.selectedIndex - 1];
        mode.forEach(el => {
            form.appendChild(createInput({name:el}));
        })
    }));

    document.querySelector("#tab-panel").appendChild(form);

    document.querySelector("#tab-panel").appendChild(createButton("计算", function () {
        if (mode.length === 0) {
            return;
        }
        var l = document.getElementById("tab-panel").children.length;
        if (l > 2) {
            for (let index = l - 1; index > 1; index--) {
                document.getElementById("tab-panel").removeChild(document.getElementById("tab-panel").children[index])
            }
        }
    
        var length = mode.length, arg0, arg1;
        
        if (length === 1) {
            arg0 = Number(document.getElementsByName(mode[0])[0].value);
            if (mode[0] === "t") arg0 += 273.15;
            var args = {};
            args[mode[0]] = arg0;
        }else{
            arg0 = Number(document.getElementsByName(mode[0])[0].value);
            arg1 = Number(document.getElementsByName(mode[1])[0].value);
            var w = new IAPWS97();
            if (mode[0] === "t") arg0 += 273.15;
            if (mode[1] === "t") arg1 += 273.15;
            var args = {};
            args[mode[0]] = arg0;
            args[mode[1]] = arg1;
        }
        var w = new IAPWS97();
        var s = w.solve(args);
        var r = [];
        for (const key in propName) {
            if (Object.hasOwnProperty.call(s, key)) {
                if (s[key] != null) {
                    var v = key === "t" ? s[key] - 273.15 : s[key];
                    if (!isNaN(v)) {
                        //v = v.toFixed(Digits + 6);
                        if (v < 1 ) {
                            v = v.toFixed(10)
                        } else {
                            v = v.toFixed(Digits);
                        }
                    }
                    r.push({name: key, value: v});
                }
            }
        }
        var resEl = document.createElement("div");
        r.forEach(el => {
            resEl.appendChild(createRes(el));
        })
        document.querySelector("#tab-panel").appendChild(resEl);
    }));
</script>
</body>
</html>
